{
    "version": 3,
    "serial": 1,
    "lineage": "ef19210a-3ed2-59e6-e214-608f83cccb55",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "lanilsen",
            "token": null,
            "workspaces": {
                "name": "vmware_vm",
                "tags": null
            }
        },
        "hash": 1109349621
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
