{
    "version": 3,
    "serial": 1,
    "lineage": "a22da7e2-88e9-b517-aa00-82271efe6873",
    "backend": {
        "type": "http",
        "config": {
            "address": "http://10.0.0.130/api/v4/projects/3/terraform/state/main",
            "lock_address": "http://10.0.0.130/api/v4/projects/3/terraform/state/main/lock",
            "lock_method": "POST",
            "password": "glpat-ACLCv_BiHcFyxuzBTCx3",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "http://10.0.0.130/api/v4/projects/3/terraform/state/main/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "terraform"
        },
        "hash": 425699464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
